${AnsiColor.BRIGHT_GREEN}
................................
.▄▄▄▄▄...........▄..............
█▀▀▀▀██▄.........█▄.......▄.....
█.▄...██.........███▄..▄▄██.....
▀█▀...███......▄████████████....
......██▀......████▄████▄███▄...
.....██▀.......▀████▀▀███████...
....██▀..▄▄▄▄....▀███▄▄▄▄██▀....
....██▄▄██████▄...█████▀▀▀......
.....▀██████████▄████▀..........
.......█████████████............
....▄▄█████████████████▄▄.......
..███▀...██▀▀▀▀████...▀███▄.....
.........██.....▀██▄....▀▀██....
.........▀▀.......▀▀............
................................

${AnsiColor.YELLOW} 当前 Spring Boot 版本：${spring-boot.version}
${AnsiColor.BLACK}